
#\u914D\u9009\u62E9\u73AF\u5883
spring.profiles.active=prod
spring.application.name=service-consumer
#\u5F00\u542Factuator\u6240\u6709\u7C7B\u578B\u7AEF\u70B9
#management.endpoints.web.exposure.include=["info","health"]
management.endpoints.web.exposure.include=*

#\u89E3\u51B3\u70ED\u90E8\u7F72\u95EE\u9898
spring.thymeleaf.cache=false


#false\u8868\u793A\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1\u3002
#eureka.client.register-with-eureka= false
#\u83B7\u53D6\u670D\u52A1
eureka.client.fetch-registry=true
#\u4FEE\u6539\u7F13\u5B58\u6E05\u5355\u7684\u66F4\u65B0\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u662F30\u79D2
eureka.client.registry-fetch-interval-seconds=30






